{
  "name": "design-studio",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "clean": "pnpm -r --parallel clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "turbo test",
    "backend": "pnpm --filter=@dtc/backend",
    "storefront": "pnpm --filter=@dtc/storefront",
    "prepare": "husky"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@medusajs/eslint-plugin": "2.16.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.1.2"
}
